-- MySQL dump 10.16  Distrib 10.1.37-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: jisa
-- ------------------------------------------------------
-- Server version	10.1.37-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jisa_alunos`
--

DROP TABLE IF EXISTS `jisa_alunos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_alunos` (
  `id_aluno` int(11) NOT NULL AUTO_INCREMENT,
  `ra` varchar(50) NOT NULL,
  `nome_aluno` varchar(150) DEFAULT NULL,
  `codcur` int(11) DEFAULT NULL,
  `codper` int(11) DEFAULT NULL,
  `matriz_curricular` varchar(50) NOT NULL,
  `turma` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `matricula` varchar(45) DEFAULT NULL,
  `vet_nov` varchar(45) DEFAULT NULL,
  `tur_ant` varchar(45) DEFAULT NULL,
  `sexo` varchar(45) DEFAULT NULL,
  `turno` varchar(45) DEFAULT NULL,
  `situacao` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `media` int(11) DEFAULT NULL,
  `id_turma` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_aluno`)
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_alunos`
--

LOCK TABLES `jisa_alunos` WRITE;
/*!40000 ALTER TABLE `jisa_alunos` DISABLE KEYS */;
INSERT INTO `jisa_alunos` VALUES (1,'C150217','HENRIQUE LOPES DE ASSUNÇÃO',23,3,'EM - 3ª SÉRIE','M3CAM','henrique.assuncao@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,'C006055','GABRIELA ASSUNÇÃO FONSECA',23,3,'EM - 3ª SÉRIE','M3CAM','gabriela.fonseca@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,'C006008','BÁRBARA LOPES MONTEIRO OLIVEIRA',23,3,'EM - 3ª SÉRIE','M3CAM','barbara.oliveira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(4,'C005706','MARIA EDUARDA MILAGRES FONSECA',23,3,'EM - 3ª SÉRIE','M3CAM','maria.fonseca@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,'C005668','MARIA CLARA PIRES DE FREITAS',23,3,'EM - 3ª SÉRIE','M3CAM','maria.clara@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(6,'C005521','CLARA GONÇALVES DE PAULA',23,3,'EM - 3ª SÉRIE','M3CBM','clara.paula@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(7,'C006328','GIULIA SALGADO AZEVEDO',23,3,'EM - 3ª SÉRIE','M3CAM','giulia.azevedo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(8,'C006325','ANA CAROLINA GRIPP DO CARMO',23,3,'EM - 3ª SÉRIE','M3CBM','ana.carmo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(9,'C006244','LUCAS ALMEIDA BRANDÃO',23,3,'EM - 3ª SÉRIE','M3CBM','lucas.brandao@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(10,'C006243','BEATRIZ AUGUSTO NOVAIS',23,3,'EM - 3ª SÉRIE','M3CBM','beatriz.novais@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(11,'C006241','HENRIQUE ARAÚJO MOURA',23,3,'EM - 3ª SÉRIE','M3CAM','henrique.moura@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,'C006110','ANA RAQUEL OLIVEIRA AMORIM',23,3,'EM - 3ª SÉRIE','M3CAM','ana.amorim@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(13,'C090247','KALEW ALVES RODRIGUES',23,3,'EM - 3ª SÉRIE','M3CAM','kalew.rodrigues@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(14,'C150216','CAMILA DE PAULA LOPES LOBATO',23,3,'EM - 3ª SÉRIE','M3CAM','camila.lobato@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(15,'C090093','ANA LUIZA REIS SILVA',23,3,'EM - 3ª SÉRIE','M3CBM','ana.reis@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(16,'C160192','ANA LUIZA DE FREITAS SILVA',23,3,'EM - 3ª SÉRIE','M3CBM','ana.luiza@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,'C090088','SOFIA LARA DIAS DE MORAIS',23,3,'EM - 3ª SÉRIE','M3CAM','sofia.morais@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,'C006440','PAULO HENRIQUE DE OLIVEIRA ROCHA',23,3,'EM - 3ª SÉRIE','M3CBM','paulo.rocha@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,'C100258','ANA CLARA RACHID MIRANDA',23,3,'EM - 3ª SÉRIE','M3CBM','ana.rachid@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(20,'C100232','GUILHERME MARINHO ANTONUCCI MARTINS',23,3,'EM - 3ª SÉRIE','M3CAM','guilherme.martins@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(21,'C100221','LUCAS PICININ CAMPOS LUTTI',23,3,'EM - 3ª SÉRIE','M3CBM','lucas.lutti@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(22,'C150227','MARIANA ASSUNÇÃO CUNHA',23,3,'EM - 3ª SÉRIE','M3CBM','mariana.cunha@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(23,'C090283','ALAN ALMADA RIBEIRO PRADO',23,3,'EM - 3ª SÉRIE','M3CBM','alan.prado@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(24,'C090279','LARYSSA GIOVANA FIGUEIREDO GOMES',23,3,'EM - 3ª SÉRIE','M3CBM','laryssa.gomes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(25,'C120141','MURILO HENRIQUES RABELO',23,3,'EM - 3ª SÉRIE','M3CAM','murilo.rabelo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,'C120133','CAMILLA OLIVEIRA ELIAS',23,3,'EM - 3ª SÉRIE','M3CAM','camilla.elias@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,'C120132','LUCAS MONTEIRO DELGADO',23,3,'EM - 3ª SÉRIE',NULL,'LUIZ.DELGADO@IG.COM.BR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,'C120129','IZABELA MARIANO FONSECA ALVES',23,3,'EM - 3ª SÉRIE','M3CAM','izabela.alves@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(29,'C120128','ANA JÚLIA SOUZA AMORIM',23,3,'EM - 3ª SÉRIE','M3CBM','ana.souza@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(30,'C110090','NATAN ENRICO BAMBIRRA BRAGA',23,3,'EM - 3ª SÉRIE','M3CAM','natan.braga@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(31,'C130160','LUANA SANTOS LIMA',23,3,'EM - 3ª SÉRIE','M3CAM','luana.lima@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(32,'C130159','GUSTAVO CAMPOS SABINO',23,3,'EM - 3ª SÉRIE','M3CAM','gustavo.sabino@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(33,'C120281','LUDMILLA SILVA DANTAS',23,3,'EM - 3ª SÉRIE','M3CAM','ludmilla.dantas@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(34,'C120218','MARIANA RIBEIRO RAMOS',23,3,'EM - 3ª SÉRIE','M3CBM','mariana.ramos@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(35,'C120217','GUSTAVO AUGUSTO COSTA RODRIGUES',23,3,'EM - 3ª SÉRIE','M3CBM','gustavo.augusto@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(36,'C120216','ANDRE MIGUEL ABDO FIDELIS DE PAULA',23,3,'EM - 3ª SÉRIE','M3CAM','andre.paula@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(37,'C130183','CLARA MACHADO BEMFICA',23,3,'EM - 3ª SÉRIE','M3CAM','clara.bemfica@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(38,'C130180','CAROLINA MARIA ARAUJO DE MIRANDA RAMALHO',23,3,'EM - 3ª SÉRIE','M3CAM','carolina.ramalho@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(39,'C130173','CLARA ECKEL COELHO DE FIGUEIREDO',23,3,'EM - 3ª SÉRIE','M3CBM','clara.figueiredo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(40,'C130170','PEDRO BRAGA MORGAN BLEME',23,3,'EM - 3ª SÉRIE','M3CAM','pedro.bleme@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(41,'C130167','GUILHERME AMARAL SILVA',23,3,'EM - 3ª SÉRIE','M3CBM','guilherme.amaral@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(42,'C130163','PAULO HENRIQUE AMARAL RESENDE LARA',23,3,'EM - 3ª SÉRIE','M3CBM','paulo.lara@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(43,'C130295','IZABELA PEDROSA CAPUTO ARANTES',23,3,'EM - 3ª SÉRIE','M3CBM','izabela.arantes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(44,'C130275','RAPHAEL TONELLI DE OLIVEIRA COSTA',23,3,'EM - 3ª SÉRIE','M3CBM','raphael.costa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(45,'C130272','ANA LUÍSA FERNANDES DE SOUZA',23,3,'EM - 3ª SÉRIE','M3CBM','ana.fernandes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(46,'C130237','EDUARDO HENRIQUE DE CASTRO PEREIRA',23,3,'EM - 3ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(47,'C130190','GUSTAVO CANUTO CUNHA',23,3,'EM - 3ª SÉRIE','M3CBM','gustavo.cunha@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(48,'C130188','BEATRIZ CARVALHO AVIDAGO GERALDO',23,3,'EM - 3ª SÉRIE','M3CBM','beatriz.geraldo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(49,'C150386','NELITON DE ARAÚJO SILVA JUNIOR',23,3,'EM - 3ª SÉRIE','M3CAM','neliton.junior@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(50,'C150225','TALITA VITÓRIA ABREU MEIRE',23,3,'EM - 3ª SÉRIE','M3CAM','talita.meire@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(51,'C150224','GABRIELLA VITÓRIA DE SOUZA',23,3,'EM - 3ª SÉRIE','M3CAM','gabriella.souza@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(52,'C150222','SARAH ALMEIDA FRANCA',23,3,'EM - 3ª SÉRIE','M3CAM','sarah.franca@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(53,'C140186','SOPHIA CARLA DE OLIVEIRA E SILVA',23,3,'EM - 3ª SÉRIE','M3CAM','sophia.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(54,'C130312','NICOLLI CORDEIRO DE MORAIS',23,3,'EM - 3ª SÉRIE','M3CAM','nicolli.morais@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(55,'C170157','ANDRÉ MACEDO CRUZ',23,3,'EM - 3ª SÉRIE','M3CBM','andre.cruz@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(56,'C170156','CLARA SANTOS FURBINO',23,3,'EM - 3ª SÉRIE','M3CAM','clara.furbino@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(57,'C170155','SARAH MATTOS MORAES',23,3,'EM - 3ª SÉRIE','M3CAM','sarah.moraes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(58,'C160283','CAROLLINE NUNES DA COSTA',23,3,'EM - 3ª SÉRIE','M3CAM','carolline.costa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(59,'C160209','LUIZ ARTHUR RODRIGUES SOUSA',23,3,'EM - 3ª SÉRIE','M3CBM','luiz.sousa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(60,'C160194','SÂMILLA MURTA LIMA',23,3,'EM - 3ª SÉRIE','M3CBM','samilla.lima@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(61,'C180130','THIAGO CUNHA GOMES DE OLIVEIRA',23,3,'EM - 3ª SÉRIE','M3CBM','thiago.gomes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(62,'C170242','DANIELLE VIEIRA DE LIMA SILVA',23,3,'EM - 3ª SÉRIE','M3CAM','danielle.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(63,'C170241','ISABELA MARA RIBEIRO PINTO',23,3,'EM - 3ª SÉRIE','M3CAM','isabela.mara@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(64,'C170208','LUIZA ALVARENGA DINIZ',23,3,'EM - 3ª SÉRIE','M3CBM','luiza.diniz@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(65,'C170160','VICTÓRIA PINHEIRO LIMA ABREU',23,3,'EM - 3ª SÉRIE','M3CAM','victoria.abreu@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(66,'C170159','JEFFERSON DE PAULA SILVA',23,3,'EM - 3ª SÉRIE','M3CAM','jefferson.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(67,'C190178','LORENZO ARAUJO MONFARDINI',23,3,'EM - 3ª SÉRIE','M3CAM','lorenzo.monfardini@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(68,'C190133','ANNA CLARA LOPES COSTA',23,3,'EM - 3ª SÉRIE','M3CBM','anna.costa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(69,'C180175','LUANA LARISSA XAVIER FILARETTI',23,3,'EM - 3ª SÉRIE','M3CBM','luana.filaretti@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(70,'C180173','MIGUEL MANASSÉS MENDES CAMPOS',23,3,'EM - 3ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(71,'C180172','MARIA LUIZA DE ALMEIDA CALDEIRA',23,3,'EM - 3ª SÉRIE','M3CBM','mariacaldeira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(72,'C005509','MATHEUS DA COSTA CABRAL',23,3,'EM - 3ª SÉRIE','M3CBM','matheus.cabral@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(73,'C005508','MARIA EDUARDA ALVES PIMENTA ROSA',23,3,'EM - 3ª SÉRIE','M3CBM','maria.rosa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(74,'C100223','GUSTAVO ANTUNES BATISTA',23,3,'EM - 3ª SÉRIE','M3CBM','gustavo.batista@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(75,'C005464','ROSÁLIA COELHO CAPUTO',23,3,'EM - 3ª SÉRIE','M3CBM','rosalia.caputo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(76,'C005437','ANA BEATRIZ HABAEB MOREIRA',23,3,'EM - 3ª SÉRIE','M3CBM','ana.moreira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(77,'C005369','THIAGO PEIXOTO BRAGA',23,3,'EM - 3ª SÉRIE','M3CAM','thiago.braga@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(78,'C006156','ISABELA MARÇAL LIMA',23,2,'EM - 2ª SÉRIE','M2CCM','isabela.lima@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(79,'C006009','BERNARDO LOPES MONTEIRO OLIVEIRA',23,2,'EM - 2ª SÉRIE','M2CAM','bernardo.lopes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(80,'C005820','EDUARDA LUIZA MOREIRA DE SOUZA',23,2,'EM - 2ª SÉRIE','M2CAM','eduarda.souza@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(81,'C005817','LIVIA LARA MARQUES',23,2,'EM - 2ª SÉRIE','M2CBM','livia.marques@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(82,'C005798','FERNANDA AMARAL SOARES DE PAIVA',23,2,'EM - 2ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(83,'C005789','BRENO LEONE FERREIRA NAVES',23,2,'EM - 2ª SÉRIE','M2CBM','breno.naves@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(84,'C006399','JULIA ROBINE ROSA',23,2,'EM - 2ª SÉRIE','M2CBM','julia.rosa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(85,'C006398','GABRIELA BARBOSA GONÇALVES',23,2,'EM - 2ª SÉRIE','M2CAM','gabriela.goncalves@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(86,'C006326','GUSTAVO HENRIQUE MUNIZ',23,2,'EM - 2ª SÉRIE','M2CCM','gustavo.muniz@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(87,'C140283','PEDRO VITOR DIAS LOPES',23,2,'EM - 2ª SÉRIE','M2CBM','pedro.lopes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(88,'C006174','VINÍCIUS TADEU BARCELOS SILVA',23,2,'EM - 2ª SÉRIE','M2CCM','vinicius.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(89,'C006171','PEDRO RICARDO SOUZA',23,2,'EM - 2ª SÉRIE','M2CAM','pedro.souza@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(90,'C090107','RAPHAELLA APARECIDA SANTOS',23,2,'EM - 2ª SÉRIE','M2CBM','raphaella.santos@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(91,'C090106','ANA CLARA MAGALHÃES BATISTA',23,2,'EM - 2ª SÉRIE','M2CBM','ana.batista@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(92,'C090105','ALEJANDRO DA COSTA GUILLÉN',23,2,'EM - 2ª SÉRIE','M2CAM','alejandro.guillen@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(93,'C090102','SOFIA SIMAN SALEMA',23,2,'EM - 2ª SÉRIE','M2CBM','sofia.salema@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(94,'C090101','BRUNA SIMÕES CHAGAS',23,2,'EM - 2ª SÉRIE','M2CBM','bruna.chagas@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(95,'C090095','ANA LUÍSA REIS SILVA DE SENA',23,2,'EM - 2ª SÉRIE','M2CAM','ana.sena@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(96,'C090252','GUSTAVO RIBEIRO MELO PEIXOTO',23,2,'EM - 2ª SÉRIE','M2CBM','gustavo.peixoto@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(97,'C170152','HENRIQUE SILVA DUARTE XAVIER',23,2,'EM - 2ª SÉRIE','M2CAM','henrique.xavier@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(98,'C090123','JÚLIA VIEGAS MIRANDA',23,2,'EM - 2ª SÉRIE','M2CBM','julia.miranda@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(99,'C090116','VICTOR YAN FONSECA REZENDE',23,2,'EM - 2ª SÉRIE','M2CAM','victor.rezende@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(100,'C090111','ISABELA CRISTINA GONÇALVES PEDROSA',23,2,'EM - 2ª SÉRIE','M2CCM','isabela.pedrosa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(101,'C090109','GUILHERME DIAS COELHO SILVA',23,2,'EM - 2ª SÉRIE','M2CBM','guilherme.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(102,'C100103','RAFAELLA COSTA DA SILVEIRA MARTINS',23,2,'EM - 2ª SÉRIE','M2CAM','rafaella.martins@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(103,'C090309','MARIA EDUARDA SILVA NOGUEIRA',23,2,'EM - 2ª SÉRIE','M2CCM','maria.nogueira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(104,'C090278','LARA PRADO XAVIER',23,2,'EM - 2ª SÉRIE','M2CBM','lara.xavier@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(105,'C090277','LÍVIA RABELO DUTRA',23,2,'EM - 2ª SÉRIE','M2CBM','livia.dutra@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(106,'C090256','PEDRO REIS ROCHA',23,2,'EM - 2ª SÉRIE','M2CAM','pedro.rocha@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(107,'C090253','LAURA BRANDÃO ALVARES DE FREITAS',23,2,'EM - 2ª SÉRIE','M2CBM','laura.freitas@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(108,'C110084','LUIS EDUARDO MOREIRA LAS-CASAS',23,2,'EM - 2ª SÉRIE','M2CAM','luis.las-casas@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(109,'C110083','CAMILA ESTER MENEZES FERREIRA',23,2,'EM - 2ª SÉRIE','M2CAM','camila.ferreira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(110,'C100208','LAURA PICININ CAMPOS LUTTI',23,2,'EM - 2ª SÉRIE','M2CAM','laura.lutti@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(111,'C100181','SARA DE PAULA SANTOS',23,2,'EM - 2ª SÉRIE','M2CCM','sara.santos@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(112,'C100106','ARTHUR VINICIUS REIS RODRIGUES',23,2,'EM - 2ª SÉRIE','M2CCM','arthur.rodrigues@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(113,'C100104','ARTHUR CARVALHO FIGUEIREDO',23,2,'EM - 2ª SÉRIE','M2CBM','arthur.figueiredo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(114,'C130144','ANA LUIZA DAVILA RIBEIRO',23,2,'EM - 2ª SÉRIE','M2CBM','ana.ribeiro@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(115,'C140179','JOÃO PEDRO TORRES DE SOUZA SILVA',23,2,'EM - 2ª SÉRIE','M2CAM','joao.torres@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(116,'C120119','ANA LAURA SILVA BATISTA',23,2,'EM - 2ª SÉRIE','M2CCM','ana.laura@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(117,'C120117','PEDRO JOSUÉ LOPES PORTELA',23,2,'EM - 2ª SÉRIE','M2CCM','pedro.portela@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(118,'C110271','ÁLVARO GABRIEL DA SILVA CATALÁN',23,2,'EM - 2ª SÉRIE','M2CCM','alvaro.catalan@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(119,'C110192','LUANA LIN LACERDA',23,2,'EM - 2ª SÉRIE','M2CCM','luana.lacerda@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(120,'C130150','DIOGO HENRIQUE VIGATTI VENTURA',23,2,'EM - 2ª SÉRIE','M2CCM','diogo.ventura@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(121,'C140210','LUIZA AQUINO BEMFICA',23,2,'EM - 2ª SÉRIE','M2CBM','luiza.bemfica@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(122,'C130148','AMANDA ANTUNES DE OLIVEIRA',23,2,'EM - 2ª SÉRIE','M2CCM','amanda.oliveira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(123,'C130147','NATALIA MITIE TAMEKUNI DE ALMEIDA',23,2,'EM - 2ª SÉRIE','M2CBM','natalia.almeida@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(124,'C130146','SULAMITA PEREIRA ZICA',23,2,'EM - 2ª SÉRIE','M2CCM','sulamita.zica@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(125,'C130145','ARTHUR JOSE GOMES DE ALMEIDA',23,2,'EM - 2ª SÉRIE','M2CBM','arthur.jose@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(126,'C140157','SOPHIA DIAS BARBOSA',23,2,'EM - 2ª SÉRIE','M2CBM','sophia.barbosa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(127,'C130236','RAFAEL CARVALHO AVIDAGO GERALDO',23,2,'EM - 2ª SÉRIE','M2CCM','rafael.geraldo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(128,'C130155','GUSTAVO PERES MARTINS FERNANDES',23,2,'EM - 2ª SÉRIE','M2CAM','gustavo.fernandes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(129,'C130154','HENRIQUE PEREZ MARTINS VIEIRA',23,2,'EM - 2ª SÉRIE','M2CAM','henrique.vieira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(130,'C130153','MARIA LUISA NICÁCIO DE JESUS',23,2,'EM - 2ª SÉRIE','M2CBM','maria.jesus@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(131,'C130152','PEDRO DE OLIVEIRA REIS',23,2,'EM - 2ª SÉRIE','M2CBM',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(132,'C140173','SARAH EDUARDA FIGUEIREDO',23,2,'EM - 2ª SÉRIE','M2CBM','sarah.figueiredo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(133,'C140168','LETÍCIA FERREIRA VALE',23,2,'EM - 2ª SÉRIE','M2CCM','leticia.vale@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(134,'C140167','PEDRO HENRIQUE DOS SANTOS SILVA',23,2,'EM - 2ª SÉRIE','M2CBM','pedrosantos@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(135,'C140166','GUSTAVO ESTEVES MACHADO',23,2,'EM - 2ª SÉRIE','M2CBM','gustavo.machado@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(136,'C140165','RENATA CANUTO FERREIRA',23,2,'EM - 2ª SÉRIE','M2CCM','renata.ferreira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(137,'C140161','AMANDA APARECIDA LOPES MAIA',23,2,'EM - 2ª SÉRIE','M2CCM','amanda.maia@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(138,'C140266','ISABELA LOPES DE PINHO E CASTRO',23,2,'EM - 2ª SÉRIE','M2CBM','isabela.castro@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(139,'C140185','ANA LUIZA GARCIA COSTA',23,2,'EM - 2ª SÉRIE','M2CCM','anagarcia@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(140,'C140183','LUCAS DE OLIVEIRA MESQUITA',23,2,'EM - 2ª SÉRIE','M2CAM','lucas.mesquita@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(141,'C140182','MARINA MAGNO SANTANA',23,2,'EM - 2ª SÉRIE','M2CCM','marina.santana@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(142,'C140181','PEDRO LUIZ LAS CASAS PEREIRA',23,2,'EM - 2ª SÉRIE','M2CCM','pedro.luiz@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(143,'C140180','NÍCOLAS FERRAREZI SARMENTO',23,2,'EM - 2ª SÉRIE','M2CCM','nicolas.sarmento@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(144,'C160181','ANA CLARA BORGES PINTO',23,2,'EM - 2ª SÉRIE','M2CAM','ana.pinto@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(145,'C150348','MARIA JÚLIA CUNHA PRATES FERREIRA',23,2,'EM - 2ª SÉRIE','M2CAM','maria.prates@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(146,'C150256','JOÃO PEDRO DE MORAES',23,2,'EM - 2ª SÉRIE','M2CAM','joao.moraes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(147,'C150223','DIEGO BARROS BELO',23,2,'EM - 2ª SÉRIE','M2CBM','diego.belo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(148,'C150209','SABRYNNA FERNANDES DE OLIVEIRA RAMALHO',23,2,'EM - 2ª SÉRIE','M2CCM','sabrynna.ramalho@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(149,'C150208','ANA CAROLINA DE MELO TEIXEIRA SANTOS',23,2,'EM - 2ª SÉRIE','M2CAM','anamelo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(150,'C160306','ANA CLARA MOREIRA CURI',23,2,'EM - 2ª SÉRIE','M2CAM','ana.curi@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(151,'C160269','JOÃO VITOR SABADINE LIMA',23,2,'EM - 2ª SÉRIE','M2CBM','joao.sabadine@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(152,'C160188','BRUNA DUARTE DE OLIVEIRA',23,2,'EM - 2ª SÉRIE','M2CAM','bruna.duarte@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(153,'C160186','GABRIEL RESENDE DA MATA',23,2,'EM - 2ª SÉRIE','M2CCM','gabriel.mata@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(154,'C160184','CECILIA MURTA LIMA',23,2,'EM - 2ª SÉRIE','M2CAM','cecilia.lima@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(155,'C160182','ARTHUR MOTTA GOUVEA BRAGANÇA',23,2,'EM - 2ª SÉRIE','M2CAM','arthur.braganca@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(156,'C180120','ANA CLARA CARREIRO LARA GOMES',23,2,'EM - 2ª SÉRIE','M2CBM','ana.carreiro@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(157,'C180117','BIANCA SOUZA ALVES FRANÇA',23,2,'EM - 2ª SÉRIE','M2CBM','bianca.franca@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(158,'C180114','MARCOS VINÍCIUS OLIVEIRA POMPEU',23,2,'EM - 2ª SÉRIE','M2CCM','marcos.pompeu@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(159,'C170225','LUIZA RODRIGUES GARCIA',23,2,'EM - 2ª SÉRIE','M2CAM','luiza.garcia@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(160,'C170209','MARIA EDUARDA GAZIRE DE ABREU',23,2,'EM - 2ª SÉRIE','M2CAM','maria.abreu@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(161,'C170153','MARIA EDUARDA PINA LAGE',23,2,'EM - 2ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(162,'C180137','PAULO ANDRÉ DOS SANTOS TEIXEIRA',23,2,'EM - 2ª SÉRIE','M2CAM','paulo.teixeira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(163,'C180129','LAURA GIOVANNA MAGALHÃES DE MELO',23,2,'EM - 2ª SÉRIE','M2CCM','laura.giovanna@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(164,'C180128','PEDRO LUCAS TEIXEIRA DUTRA',23,2,'EM - 2ª SÉRIE','M2CCM','pedro.lucas@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(165,'C180127','LUCIANA LARA DE MORAIS DOS ANJOS',23,2,'EM - 2ª SÉRIE',NULL,'luciana.anjos@alunobh.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(166,'C180123','ANA LUIZA TORRES DE SOUZA',23,2,'EM - 2ª SÉRIE','M2CCM','anatorres@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(167,'C180122','ANDRÉ LAMOUNIER MOURA FERREIRA',23,2,'EM - 2ª SÉRIE','M2CCM','andre.lamounier@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(168,'C190130','CLARA LIRA DE MELO GAZEL',23,2,'EM - 2ª SÉRIE','M2CBM','clara.gazel@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(169,'C180216','LI-AN YANG',23,2,'EM - 2ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(170,'C180213','ISABELA PENAFORTE MENEZES',23,2,'EM - 2ª SÉRIE','M2CBM','isabela.menezes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(171,'C180205','FERNANDA AUGUSTA ALVES VIEIRA',23,2,'EM - 2ª SÉRIE','M2CCM','fernanda.vieira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(172,'C180200','PATRÍCIA CAETANO HELMOLD',23,2,'EM - 2ª SÉRIE','M2CCM','patricia.helmold@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(173,'C180183','LUAN NOGUEIRA SERRANO',23,2,'EM - 2ª SÉRIE','M2CCM','luan.serrano@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(174,'C190201','LETICIA RODRIGUES CARDOSO',23,2,'EM - 2ª SÉRIE','M2CAM','leticia.cardoso@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(175,'C190190','FELIPE YOUSSEF BRAGA DA SILVA',23,2,'EM - 2ª SÉRIE','M2CAM','felipe.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(176,'C190189','JULIA SILVA RANGEL',23,2,'EM - 2ª SÉRIE','M2CAM','julia.rangel@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(177,'C190132','SAMARA VIANA BANDEIRA',23,2,'EM - 2ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(178,'C190131','THAINÁ VENEROSO INÁCIO VOGEL DINOA',23,2,'EM - 2ª SÉRIE','M2CAM','thaina.dinoa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(179,'C005688','MARCUS VINICIUS SANTOS DE OLIVEIRA',23,2,'EM - 2ª SÉRIE','M2CCM','marcus.oliveira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(180,'C005687','DAVI CARVALHAIS GUIMARAES',23,2,'EM - 2ª SÉRIE','M2CCM','davi.guimaraes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(181,'C005633','GIORDANO MIGUEL DEBONA ALTOE',23,2,'EM - 2ª SÉRIE','M2CBM','giordano.altoe@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(182,'C005505','VICTOR GOMES FRADE',23,2,'EM - 2ª SÉRIE','M2CAM','victor.frade@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(183,'C005502','HAMYLLE BRAGA PINTO COELHO',23,2,'EM - 2ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(184,'C005500','JULIA DE OLIVEIRA BUGIM',23,2,'EM - 2ª SÉRIE','M2CBM','julia.bugim@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(185,'C006054','ESTEVÃO WERNECK BARRETO E SOUZA',23,1,'EM - 1ª SÉRIE','M1CCM','estevao.souza@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(186,'C005819','CAIO HENRIQUE DE MOURA RIBEIRO',23,1,'EM - 1ª SÉRIE','M1CAM','caio.ribeiro@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(187,'C005816','LUCAS SIQUEIRA NOVAES',23,1,'EM - 1ª SÉRIE','M1CBM','lucas.novaes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(188,'C005810','GABRIELA HELENA CARVALHO E SILVA',23,1,'EM - 1ª SÉRIE','M1CBM','gabriela.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(189,'C005807','ISABELLA ANTUNES DE OLIVEIRA E SOUZA',23,1,'EM - 1ª SÉRIE','M1CBM','isabella.souza@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(190,'C005806','JULIA NUNES PINTO COELHO',23,1,'EM - 1ª SÉRIE','M1CCM','julia.coelho@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(191,'C006227','CAIO LOPES MALTA',23,1,'EM - 1ª SÉRIE','M1CCM','caio.malta@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(192,'C006223','ARTHUR FÉLIX MONTINE SILVA',23,1,'EM - 1ª SÉRIE','M1CAM','arthur.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(193,'C006222','PEDRO DA CUNHA VIEIRA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(194,'C006164','ANA KARINE RESENDE MIRANDA',23,1,'EM - 1ª SÉRIE','M1CCM','ana.miranda@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(195,'C006155','DOUGLAS RICARDO FRANCA',23,1,'EM - 1ª SÉRIE','M1CAM','douglas.franca@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(196,'C006153','PEDRO LUCAS PEREIRA ABREU',23,1,'EM - 1ª SÉRIE','M1CCM','pedro.abreu@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(197,'C006474','ALINE GOMES VENTURA MARINHO',23,1,'EM - 1ª SÉRIE','M1CCM','aline.marinho@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(198,'C006473','ANA JÚLIA SANTOS GONÇALVES',23,1,'EM - 1ª SÉRIE','M1CBM','ana.goncalves@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(199,'C006468','FELIPE FREITAS CAMPOS PICININ',23,1,'EM - 1ª SÉRIE','M1CBM','felipe.picinin@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(200,'C180143','JULIANA COSTA BARBOSA',23,1,'EM - 1ª SÉRIE','M1CAM','juliana.barbosa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(201,'C006314','RAFAELA OLIVEIRA DIAS',23,1,'EM - 1ª SÉRIE','M1CBM','rafaela.dias@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(202,'C006231','CAMILA VITORIANA AMORIM',23,1,'EM - 1ª SÉRIE','M1CCM','camila.amorim@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(203,'C090131','GUSTAVO ALEXANDRE RAMOS DA SILVA',23,1,'EM - 1ª SÉRIE',NULL,'guiujr@oi.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(204,'C090125','ANDRE DE BARROS DAVID',23,1,'EM - 1ª SÉRIE','M1CAM','andre.david@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(205,'C090120','GIOVANNA SOARES DE SOUZA',23,1,'EM - 1ª SÉRIE',NULL,'tecnicarb@tecnicarb.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(206,'C006521','ANA CLARA FURTADO DE MENDONÇA SILVA',23,1,'EM - 1ª SÉRIE','M1CCM','ana.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(207,'C006513','JULIA BELLEZZIA GENTILUOMO FERREIRA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(208,'C006492','MANUELA MOURÃO CARRATO',23,1,'EM - 1ª SÉRIE','M1CCM','manuela.carrato@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(209,'C090199','WAGNER AUGUSTO ALVARES DE FREITAS FILHO',23,1,'EM - 1ª SÉRIE','M1CCM','wagner.filho@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(210,'C090198','MARIA CLARA BATISTA DA SILVA',23,1,'EM - 1ª SÉRIE','M1CBM','maria.batista@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(211,'C090174','ARTHUR CÉSAR SILVA REZENDE',23,1,'EM - 1ª SÉRIE','M1CBM','arthur.rezende@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(212,'C090134','PEDRO HENRIQUE ALVES DE ABREU CAMPOS',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(213,'C090133','MARINA MAIA TEIXEIRA',23,1,'EM - 1ª SÉRIE','M1CBM','marina.maia@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(214,'C090132','CAROLINA CRISTINA RAMOS DA SILVA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(215,'C100043','ISABELA MARA SANTOS DE ALMEIDA',23,1,'EM - 1ª SÉRIE',NULL,'lais.olivia@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(216,'C100038','INGRID GUIDI RIBEIRO',23,1,'EM - 1ª SÉRIE','M1CBM','ingrid.ribeiro@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(217,'C100037','VINICIUS DE ASSIS CAMPOS',23,1,'EM - 1ª SÉRIE','M1CAM','vinicius.campos@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(218,'C090355','ANDRÉ RICARDO LAVORATO MORELLI',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(219,'C090348','PEDRO HENRIQUE CORDEIRO ALVES',23,1,'EM - 1ª SÉRIE',NULL,'REGINA.CORDEIRO2@HOTMAIL.COM',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(220,'C090246','GABRIEL ASSUNÇÃO SILVA',23,1,'EM - 1ª SÉRIE','M1CAM','gabriel.assuncao@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(221,'C100058','ANA CLARA GOMES DE CASTRO',23,1,'EM - 1ª SÉRIE','M1CCM','ana.gomes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(222,'C100055','AYNÁ GOULART CORDEIRO',23,1,'EM - 1ª SÉRIE','M1CBM','ayna.cordeiro@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(223,'C100053','MARCELO ALVES MARCELINO MACHADO DO PINHO',23,1,'EM - 1ª SÉRIE','M1CCM','marcelo.pinho@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(224,'C100051','MARIA LUÍZA DIAS REZENDE',23,1,'EM - 1ª SÉRIE',NULL,'maria.rezende@alunobh.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(225,'C100049','JÚLIA WERNECK DOS SANTOS MONTEIRO',23,1,'EM - 1ª SÉRIE','M1CAM','julia.monteiro@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(226,'C100046','GABRIEL MILAGRES CRUZ VIEGAS',23,1,'EM - 1ª SÉRIE','M1CCM','gabriel.viegas@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(227,'C170144','JÚLIA MOURA BUENO',23,1,'EM - 1ª SÉRIE','M1CAM','julia.bueno@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(228,'C100066','GABRIEL AVELAR VOCURCA',23,1,'EM - 1ª SÉRIE','M1CBM','gabriel.vocurca@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(229,'C100065','VITORIA DE SOUZA RIBEIRO COSTA',23,1,'EM - 1ª SÉRIE','M1CBM','rosaneC.ribeiro@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(230,'C100062','THAIS MARQUES LEITE',23,1,'EM - 1ª SÉRIE','M1CAM','thais.leite@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(231,'C100061','GUILHERME DRUMOND SILVA',23,1,'EM - 1ª SÉRIE','M1CAM','mary.da.silva@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(232,'C100060','ISABELA DE BARROS CALDEIRA',23,1,'EM - 1ª SÉRIE','M1CAM','isabela.caldeira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(233,'C110075','GABRIEL MONTEIRO TAVARES NETO',23,1,'EM - 1ª SÉRIE','M1CBM','gabriel.neto@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(234,'C100207','GIOVANA VIEIRA MAIA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(235,'C100172','LETÍCIA RAMALHO GÓES',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(236,'C100171','ISABELLA KATLEN DE SENA MARTINS',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(237,'C100169','MATHEUS MORAIS SANTOS',23,1,'EM - 1ª SÉRIE','M1CCM','matheus.santos@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(238,'C100168','CLARA ELLIS DAMACENO DE FARIA',23,1,'EM - 1ª SÉRIE','M1CBM','clara.faria@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(239,'C110268','RAQUEL PIMENTA VIEIRA',23,1,'EM - 1ª SÉRIE','M1CCM','raquel.vieira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(240,'C110082','MARIA CECÍLIA ALMEIDA MARQUES',23,1,'EM - 1ª SÉRIE','M1CCM','maria.marques@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(241,'C130132','MARCELA LEITE OLIVEIRA',23,1,'EM - 1ª SÉRIE','M1CCM','marcela.oliveira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(242,'C110079','SOFIA GOMES DE PAULA',23,1,'EM - 1ª SÉRIE','M1CBM','sofia.paula@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(243,'C110077','EMANUELLE SUZIE CÂNDIDA E SILVA',23,1,'EM - 1ª SÉRIE','M1CAM','emanuelle.silva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(244,'C110076','ISADORA PAES GOMES RIBEIRO',23,1,'EM - 1ª SÉRIE','M1CAM','isadora.ribeiro@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(245,'C120114','LUCAS EDUARDO GALVÃO LIMA',23,1,'EM - 1ª SÉRIE','M1CBM','lucas.lima@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(246,'C120113','MARIA EDUARDA SANTOS FARIA',23,1,'EM - 1ª SÉRIE','M1CCM','maria.faria@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(247,'C120112','HEYTOR JUSTINO COTRIM VAZ',23,1,'EM - 1ª SÉRIE','M1CCM','heytor.vaz@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(248,'C120111','ATHOS MARTINEZ ANDRADE',23,1,'EM - 1ª SÉRIE',NULL,'MARTELIANA@GMAIL.COM',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(249,'C150194','ISABELLA VILELA DIAS',23,1,'EM - 1ª SÉRIE','M1CAM','isabella.dias@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(250,'C120109','CYNARA GOMES VIGGIANO',23,1,'EM - 1ª SÉRIE','M1CBM','cynara.viggiano@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(251,'C130127','ALÍCIA MARÇOLA CHAVES',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(252,'C120274','GUILHERME INÁCIO FERREIRA MACIEL',23,1,'EM - 1ª SÉRIE','M1CAM','guilherme.maciel@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(253,'C160178','MARIA ALICE VALE FERNANDES',23,1,'EM - 1ª SÉRIE','M1CAM','IVAN.FERNANDES@BR.MAPAL.COM',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(254,'C120211','SAVIO MARTINS DA SILVA LIMA',23,1,'EM - 1ª SÉRIE','M1CAM','savio.lima@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(255,'C120116','JOÃO VICTOR FREITAS GOMES',23,1,'EM - 1ª SÉRIE','M1CBM','joao.gomes@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(256,'C120115','PEDRO AUGUSTO MONTEIRO DELGADO',23,1,'EM - 1ª SÉRIE',NULL,'LUIZ.DELGADO@IG.COM.BR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(257,'C130138','PEDRO HENRIQUE CAMPOS LIMA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(258,'C130137','ISABELA DIAS BREDER BASTOS',23,1,'EM - 1ª SÉRIE','M1CAM','isabela.bastos@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(259,'C130136','MARIANA KOULOURES FERREIRA DOS REIS',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(260,'C130134','LUCAS SCOFIELD TEIXEIRA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(261,'C130129','GABRIELA LEMOS SILVA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(262,'C130128','MARIA CLARA VERTELO VALE',23,1,'EM - 1ª SÉRIE','M1CCM','maria.vale@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(263,'C140142','ANA CRISTINA RAPOSO',23,1,'EM - 1ª SÉRIE','M1CCM','ana.raposo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(264,'C140137','TIAGO HENRIQUE FRAGA',23,1,'EM - 1ª SÉRIE','M1CBM','tiago.fraga@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(265,'C130315','IAGO ZAGNOLI ALBERGARIA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(266,'C130299','ÁGATA SILVA OLIVEIRA',23,1,'EM - 1ª SÉRIE','M1CAM','agata.oliveira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(267,'C130297','CAMILA CARVALHO FREITAS',23,1,'EM - 1ª SÉRIE','M1CBM','camila.freitas@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(268,'C130140','PEDRO AUGUSTO FRAGA DUARTE',23,1,'EM - 1ª SÉRIE','M1CAM','pedro.duarte@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(269,'C140153','RICARDO HENRIQUE DE LIMA MATTOS',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(270,'C140147','BERNARDO PEDROSO MAGALHÃES',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(271,'C140146','SATLER FERNANDES ROCHA',23,1,'EM - 1ª SÉRIE','M1CCM','satler.rocha@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(272,'C140145','ANNA LUIZA DE CASTRO CONDE',23,1,'EM - 1ª SÉRIE','M1CBM','anna.conde@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(273,'C140144','LUIZ HENRIQUE MIRANDA PACHECO DE CASTRO',23,1,'EM - 1ª SÉRIE','M1CCM','luiz.henrique@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(274,'C140143','INÁCIO ALVARENGA SOUZA AGUIAR',23,1,'EM - 1ª SÉRIE','M1CBM','inacio.aguiar@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(275,'C150198','LUIZA DE SOUSA ESTIVAL',23,1,'EM - 1ª SÉRIE','M1CAM','luiza.estival@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(276,'C150193','MATHEUS FELIPE PEREIRA SOARES',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(277,'C150191','THALYA VITÓRIA RODRIGUES COSTA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(278,'C150190','LUIZA CRISTINA SANTOS REIS',23,1,'EM - 1ª SÉRIE','M1CAM','luiza.cristina@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(279,'C140229','ANA VICTORIA POLYCARPO DE FREITAS',23,1,'EM - 1ª SÉRIE','M1CCM','ana.freitas@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(280,'C140155','JÚLIA ROLINDO PAIVA',23,1,'EM - 1ª SÉRIE','M1CAM','julia.paiva@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(281,'C150338','ANA MERCÊS FERREIRA DE MATOS',23,1,'EM - 1ª SÉRIE','M1CCM','ana.matos@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(282,'C150325','ÍNGRID XAVIER RIBEIRO',23,1,'EM - 1ª SÉRIE','M1CBM','ingrid.xavier@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(283,'C150292','ARTHUR FELIX POEIRAS',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(284,'C150203','LAURO HUMBERTO OLIVEIRA DE MORO',23,1,'EM - 1ª SÉRIE','M1CBM','lauro.moro@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(285,'C150200','ANA JULIA SOUSA MARINHO',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(286,'C150199','GABRIEL FIGUEIREDO FERREIRA',23,1,'EM - 1ª SÉRIE','M1CAM','gabriel.figueiredo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(287,'C160232','MARIA EDUARDA FRAGA PORTILHO GONTIJO',23,1,'EM - 1ª SÉRIE','M1CAM','maria.gontijo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(288,'C160187','LARISSA ARAUJO SOUZA',23,1,'EM - 1ª SÉRIE','M1CAM','larissa.souza@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(289,'C160176','CHRISTOPHER CÉSAR DE MELO ANDRADE',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(290,'C160174','MATHEUS HENRIQUE DE MOURA',23,1,'EM - 1ª SÉRIE','M1CAM','matheus.moura@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(291,'C160173','DANIEL ESTEVAM PACHECO DE SOUZA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(292,'C150372','MARIANNA AGANETE VIEIRA',23,1,'EM - 1ª SÉRIE','M1CCM','marianna.vieira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(293,'C170147','LARISSA GONÇALVES SILVA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(294,'C170146','BERNARDO CARLOS DO NASCIMENTO',23,1,'EM - 1ª SÉRIE','M1CAM','bernardo.carlos@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(295,'C170145','LAURA DE PAULO AMARAL',23,1,'EM - 1ª SÉRIE','M1CBM','laura.paulo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(296,'C160277','LUCAS RIBEIRO DUTRA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(297,'C160268','ISABELA LIMA DIAS',23,1,'EM - 1ª SÉRIE','M1CAM','isabela.dias@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(298,'C160251','GIOVANNA OLIVEIRA GUIMARÃES',23,1,'EM - 1ª SÉRIE','M1CCM','giovanna.o@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(299,'C180142','MARIA CECÍLIA SOARES DE SOUZA',23,1,'EM - 1ª SÉRIE','M1CBM','mariasoares@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(300,'C170251','RILLARY EDUARDA MOREIRA COSTA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(301,'C170151','CAUÊ CUNHA SANTOS',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(302,'C170150','ANA LUIZA RIBEIRO DO CARMO',23,1,'EM - 1ª SÉRIE','M1CBM','anacarmo@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(303,'C170149','VICTOR ALMEIDA MORAIS',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(304,'C170148','PEDRO GUSTAVO DOS SANTOS BRANDÃO',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(305,'C190108','PEDRO HENRIQUE TAVARES DE OLIVEIRA',23,1,'EM - 1ª SÉRIE','M1CCM','pedro.oliveira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(306,'C190107','CLARA TAVES DE ASSIS ANGELO MACHADO',23,1,'EM - 1ª SÉRIE','M1CBM','clara.machado@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(307,'C190106','CAIO EDUARDO ALMEIDA VIGANÓ',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(308,'C190105','ANA LUÍZA SIQUEIRA PEDROSO',23,1,'EM - 1ª SÉRIE','M1CCM','ana.pedroso@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(309,'C190104','MATEUS FELIPE LOPES DOS SANTOS',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(310,'C180177','GABRIELA LIMA BARBOSA',23,1,'EM - 1ª SÉRIE','M1CBM','gabriela.barbosa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(311,'C190167','MANUELLA GOMES MILANI',23,1,'EM - 1ª SÉRIE','M1CCM','manuella.milani@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(312,'C190166','LUCAS OLIVEIRA REIS',23,1,'EM - 1ª SÉRIE','M1CBM','lucas.reis@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(313,'C190112','MARIA LUIZA BENFICA XAVIER',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(314,'C190111','ANA LUIZA GALVÃO DE BRITO',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(315,'C190110','VINÍCIUS ARTHUR FERREIRA GONÇALVES',23,1,'EM - 1ª SÉRIE','M1CBM','vinicius.goncalves@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(316,'C190109','VITOR DE SOUSA ALMEIDA',23,1,'EM - 1ª SÉRIE','M1CCM','vitor.almeida@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(317,'C190200','SOPHIA CARVALHO DE FARIA',23,1,'EM - 1ª SÉRIE','M1CBM','sophia.faria@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(318,'C190188','CARLOS EDUARDO GUIMARÃES DANTAS',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(319,'C190169','ROGERIO FRANCA IZIDORIO',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(320,'C190168','TIAGO ALVES FONSECA',23,1,'EM - 1ª SÉRIE','M1CBM','tiago.fonseca@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(321,'C005805','MARIA EDUARDA ESPINDOLA BARBOSA',23,1,'EM - 1ª SÉRIE','M1CAM','maria.barbosa@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(322,'C005801','PEDRO HENRIQUE DE SOUZA PACHECO',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(323,'C005800','MARIA FERNANDA PINTO GUIMARÃES',23,1,'EM - 1ª SÉRIE',NULL,'marcelaortopedia@hotmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(324,'C005799','ALICIA CAROLINA DE OLIVEIRA',23,1,'EM - 1ª SÉRIE','M1CAM','alicia.oliveira@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(325,'C005681','BERNARDO ZSCHABER MORATO NOGUEIRA',23,1,'EM - 1ª SÉRIE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(326,'C005158','MARCO AURELIO GONCALVES ALVES',23,1,'EM - 1ª SÉRIE','M1CCM','marco.alves@alunoct.santoagostinho.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `jisa_alunos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jisa_equipes`
--

DROP TABLE IF EXISTS `jisa_equipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_equipes` (
  `id_equipe` int(11) NOT NULL AUTO_INCREMENT,
  `nome_equipe` varchar(45) DEFAULT NULL,
  `id_modalidade` int(11) NOT NULL,
  `id_turma` int(11) NOT NULL,
  PRIMARY KEY (`id_equipe`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_equipes`
--

LOCK TABLES `jisa_equipes` WRITE;
/*!40000 ALTER TABLE `jisa_equipes` DISABLE KEYS */;
INSERT INTO `jisa_equipes` VALUES (1,'3FF',2,1),(2,'9BDA',1,4),(3,'9qwee',3,4),(4,'9asd',1,4),(5,'1BFF',1,3),(6,'3FF',1,1),(7,'2FF',1,2),(8,'2FM',4,2),(9,'1AFM',1,3),(10,'5ff',4,8),(11,'5MF',1,8);
/*!40000 ALTER TABLE `jisa_equipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jisa_formacoes`
--

DROP TABLE IF EXISTS `jisa_formacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_formacoes` (
  `id_formacao` int(11) NOT NULL AUTO_INCREMENT,
  `id_equipe` int(11) NOT NULL,
  `id_aluno` int(11) NOT NULL,
  PRIMARY KEY (`id_formacao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_formacoes`
--

LOCK TABLES `jisa_formacoes` WRITE;
/*!40000 ALTER TABLE `jisa_formacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `jisa_formacoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jisa_jogos`
--

DROP TABLE IF EXISTS `jisa_jogos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_jogos` (
  `id_jogo` int(11) NOT NULL AUTO_INCREMENT,
  `data` varchar(45) DEFAULT NULL,
  `horas_inicial` varchar(45) DEFAULT NULL,
  `horas_final` varchar(45) DEFAULT NULL,
  `obs` text,
  `id_modalidade` int(11) NOT NULL,
  `id_local` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_equipe_1` int(11) NOT NULL,
  `id_equipe_2` int(11) NOT NULL,
  `id_equipe_3` int(11) NOT NULL,
  `id_equipe_4` int(11) NOT NULL,
  `id_equipe_5` int(11) NOT NULL,
  `pontos_equipe_1` int(11) NOT NULL,
  `pontos_equipe_2` int(11) NOT NULL,
  `pontos_equipe_3` int(11) NOT NULL,
  `pontos_equipe_4` int(11) NOT NULL,
  `pontos_equipe_5` int(11) NOT NULL,
  `pontos_final_1` int(11) NOT NULL,
  `pontos_final_2` int(11) NOT NULL,
  `pontos_final_3` int(11) NOT NULL,
  `pontos_final_4` int(11) NOT NULL,
  `pontos_final_5` int(11) NOT NULL,
  `fair_play_1` int(11) NOT NULL,
  `fair_play_2` int(11) NOT NULL,
  `fair_play_3` int(11) NOT NULL,
  `fair_play_4` int(11) NOT NULL,
  `fair_play_5` int(11) NOT NULL,
  PRIMARY KEY (`id_jogo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_jogos`
--

LOCK TABLES `jisa_jogos` WRITE;
/*!40000 ALTER TABLE `jisa_jogos` DISABLE KEYS */;
/*!40000 ALTER TABLE `jisa_jogos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jisa_locais`
--

DROP TABLE IF EXISTS `jisa_locais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_locais` (
  `id_local` int(11) NOT NULL AUTO_INCREMENT,
  `nome_local` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_local`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_locais`
--

LOCK TABLES `jisa_locais` WRITE;
/*!40000 ALTER TABLE `jisa_locais` DISABLE KEYS */;
INSERT INTO `jisa_locais` VALUES (1,'Quadra 01'),(2,'Quadra 02'),(3,'Quadra 03'),(4,'Quadra Vôlei'),(5,'Quadra Peteca'),(6,'Sala 01'),(7,'Sala 02'),(8,'Sala 03'),(9,'Sala 04'),(10,'Sala 05'),(11,'Sala 06'),(12,'Sala 07'),(13,'Sala 08'),(14,'Mandela'),(15,'Piscina'),(16,'Aquário'),(17,'Quadra Society'),(18,'Salão Educação Física');
/*!40000 ALTER TABLE `jisa_locais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jisa_modalidades`
--

DROP TABLE IF EXISTS `jisa_modalidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_modalidades` (
  `id_modalidade` int(11) NOT NULL AUTO_INCREMENT,
  `nome_modalidade` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_modalidade`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_modalidades`
--

LOCK TABLES `jisa_modalidades` WRITE;
/*!40000 ALTER TABLE `jisa_modalidades` DISABLE KEYS */;
INSERT INTO `jisa_modalidades` VALUES (1,'Futebol'),(2,'Basket'),(3,'Peteca'),(4,'Corrida'),(5,'Natação');
/*!40000 ALTER TABLE `jisa_modalidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jisa_perfis`
--

DROP TABLE IF EXISTS `jisa_perfis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_perfis` (
  `id_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `nome_perfil` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_perfis`
--

LOCK TABLES `jisa_perfis` WRITE;
/*!40000 ALTER TABLE `jisa_perfis` DISABLE KEYS */;
INSERT INTO `jisa_perfis` VALUES (1,'ADMINISTRADOR'),(2,'JUÍZ'),(3,'COORDENADOR '),(4,'ALUNO');
/*!40000 ALTER TABLE `jisa_perfis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jisa_pontos`
--

DROP TABLE IF EXISTS `jisa_pontos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_pontos` (
  `id_ponto` int(11) NOT NULL,
  `id_equipe` int(11) NOT NULL,
  `id_turma` int(11) NOT NULL,
  `nome_equipe` varchar(45) NOT NULL,
  `nome_turma` varchar(45) NOT NULL,
  `pontos` int(11) NOT NULL,
  `id_jogo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_pontos`
--

LOCK TABLES `jisa_pontos` WRITE;
/*!40000 ALTER TABLE `jisa_pontos` DISABLE KEYS */;
INSERT INTO `jisa_pontos` VALUES (1,1,5,'8FFMA','8º ANO - FUNDAMENTAL',0,5),(2,2,4,'9BDA','9º ANO - FUNDAMENTAL',3,2),(3,6,1,'3FF','3º ANO - MÉDIO',6,1),(4,7,2,'2FF','2º ANO - MÉDIO',7,4),(5,9,3,'1AFM','1º ANO - MÉDIO',3,8),(6,11,8,'5MF','5º ANO - FUNDAMENTAL',0,10),(7,1,5,'8FFMA','8º ANO - FUNDAMENTAL',7,2),(8,2,4,'9BDA','9º ANO - FUNDAMENTAL',0,5),(9,6,1,'3FF','3º ANO - MÉDIO',1,4),(10,7,2,'2FF','2º ANO - MÉDIO',2,1),(11,8,2,'2FM','2º ANO - MÉDIO',1,8),(12,9,3,'1AFM','1º ANO - MÉDIO',0,9),(13,1,5,'8FFMA','8º ANO - FUNDAMENTAL',1,1),(14,3,4,'9qwee','9º ANO - FUNDAMENTAL',1,1),(15,4,4,'9asd','9º ANO - FUNDAMENTAL',0,3),(16,7,2,'2FF','2º ANO - MÉDIO',1,1);
/*!40000 ALTER TABLE `jisa_pontos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jisa_turmas`
--

DROP TABLE IF EXISTS `jisa_turmas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_turmas` (
  `id_turma` int(11) NOT NULL AUTO_INCREMENT,
  `nome_turma` varchar(250) NOT NULL,
  `turno` varchar(10) NOT NULL,
  `codcur` int(11) NOT NULL,
  `codper` int(11) NOT NULL,
  PRIMARY KEY (`id_turma`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_turmas`
--

LOCK TABLES `jisa_turmas` WRITE;
/*!40000 ALTER TABLE `jisa_turmas` DISABLE KEYS */;
INSERT INTO `jisa_turmas` VALUES (1,'EM - 3ª SÉRIE ','MANHÃ',23,3),(2,'EM - 2ª SÉRIE','MANHÃ',23,2),(3,'EM - 1ª SÉRIE','MANHÃ',23,1),(4,'EF - 9ª SÉRIE','MANHÃ',22,9),(5,'EF - 8ª SÉRIE','MANHÃ',22,8),(6,'EF - 7ª SÉRIE','MANHÃ',22,7),(7,'EF - 6ª SÉRIE','MANHÃ',22,6),(8,'EF - 5ª SÉRIE ','MANHÃ',22,5),(9,'EF - 4ª SÉRIE','MANHÃ',22,4),(10,'EF - 3ª SÉRIE','MANHÃ',22,3),(11,'EF - 2ª SÉRIE','MANHÃ',22,2),(12,'EF - 1ª SÉRIE','MANHÃ',22,1);
/*!40000 ALTER TABLE `jisa_turmas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jisa_usuarios`
--

DROP TABLE IF EXISTS `jisa_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jisa_usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) DEFAULT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  `senha` varchar(45) DEFAULT NULL,
  `id_turma` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jisa_usuarios`
--

LOCK TABLES `jisa_usuarios` WRITE;
/*!40000 ALTER TABLE `jisa_usuarios` DISABLE KEYS */;
INSERT INTO `jisa_usuarios` VALUES (1,'Lucas de Sousa Assunção','teste','teste',0,1),(2,'juiz','juiz','juiz',0,2),(3,'professor','professor','professor',0,3),(4,'aluno','aluno','aluno',3,4),(5,'aluno','aluno 2','aluno',1,4);
/*!40000 ALTER TABLE `jisa_usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-09 21:50:06
